<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .title {
            margin-left: 800px;
            top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-size: 15px;

        }

        .tablecss td,
        .tablecss th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .tablecss tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .tablecss {
            background-color: #ddd;

        }

        .tablecss th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: lavender;
            font-weight: bold;
        }
    </style>
    <script>
         const htno = sessionStorage.getItem("htno");
        const id = sessionStorage.getItem("studentid");
        function performAjax(httpMethod, url, params) {
            const myPromise = new Promise((resolve, reject) => {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        resolve(this.responseText);
                    }
                    if (this.status == 500) {
                        reject({ error: true, message: "ServerError" });
                    }
                    if (this.status == 404) {
                        reject({ error: true, message: "Resource not found" });
                    }
                };
                xhttp.open(httpMethod, url, true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                params ? xhttp.send(params) : xhttp.send();
            });
            return myPromise;
        }
       

        function LoadData() {
            document.body.style.backgroundColor = "transparent";
            const getdata = performAjax("GET", `http://localhost:8888/Student/ViewMarks?htno=${htno}`);
            getdata

                .then((details) => {
                    showData(details);
                })
                .catch(err => {
                    alert(err.message);
                })
        }


        function showData(records) {
            const studentdata = JSON.parse(records);
            console.table(studentdata);
            const tableHeaderString = '<tr><th>S.No</th><th>HallTicket No.</th><th>Full Name</th><th>Subject</th><th>Question</th><th>Answer</th><th>Marks</th></tr>';
            let tableRowString = '';
            studentdata.map((student, index) => {
                tableRowString += `<tr><td>${index + 1}</td><td>${student.htno}</td><td>${student.fullname}</td><td>${student.subject}</td><td>${student.assignment}</td><td><li>${student.answer}</li></td><td>${student.marks}</td>
                       </tr>`;
            });
            const tableString = `<table border="1">${tableHeaderString}${tableRowString}</table>`;

            document.getElementById('table').innerHTML = tableString;
        }
       

       
    </script>
</head>

<body onload="LoadData()"><br>
    <center>
        <table id="table" class="tablecss"></table>
    </center>

</body>